{
  "name": "nominal-create-element",
  "version": "2.3.0",
  "description": "A JSX Factory that outputs HTMLElement directly",
  "main": "./createElement.cjs.js",
  "module": "./createElement.esm.js",
  "types": "./createElement.d.ts",
  "scripts": {
    "test": "open test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuhe/createElement.git"
  },
  "author": "kuhe.github.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuhe/createElement/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/kuhe/createElement#readme",
  "devDependencies": {
    "jsdom": "^16.5.0"
  }
}
